# RAWANiAPPro

./: .gitignore  RAWANiAPP.sln
RAWANi.WEBAPi/: ApiRoutes.cs  Program.cs  RAWANi.WEBAPi.csproj  RAWANi.WEBAPi.http  appsettings.json
RAWANi.WEBAPi.Application/: RAWANi.WEBAPi.Application.csproj
RAWANi.WEBAPi.Application.UnitTests/: RAWANi.WEBAPi.Application.UnitTests.csproj
RAWANi.WEBAPi.Application.UnitTests/MEDiatRTests/AuthMDIRTests/: RegisterIdentityCommandHandlerTests.cs
RAWANi.WEBAPi.Application/Abstractions/: IErrorHandler.cs
RAWANi.WEBAPi.Application/Contracts/AuthDtos/Requests/: LoginDto.cs  RefreshTokenDto.cs  RegisterationDto.cs
RAWANi.WEBAPi.Application/Contracts/AuthDtos/Responses/: ResponseWithTokensDto.cs
RAWANi.WEBAPi.Application/Contracts/PostDtos/: PostMappers.cs
RAWANi.WEBAPi.Application/Contracts/PostDtos/Requests/: CreatePostCommentDto.cs  CreatePostDto.cs  UpdateCommentDto.cs  UpdatePostContentsDto.cs  UpdatePostImageDto.cs  UpdatePostImageLink.cs
RAWANi.WEBAPi.Application/Contracts/PostDtos/Responses/: PostCommentResponseDto.cs  PostResponseDto.cs  PostWithCommentsResponseDto.cs  PostWithaSelectedCommentResponseDto.cs
RAWANi.WEBAPi.Application/Contracts/RolesDto/Requests/: AssignOrRemoveRoleDto.cs  CreateRoleDto.cs  UpdateRoleDto.cs
RAWANi.WEBAPi.Application/Contracts/UserProfileDtos/Requests/: UserProfileUpdateDto.cs
RAWANi.WEBAPi.Application/Contracts/UsersDto/: UserMappers.cs
RAWANi.WEBAPi.Application/Contracts/UsersDto/Requestes/: UpdateUserDto.cs
RAWANi.WEBAPi.Application/Data/Configurations/: RefreshTokenConfig.cs  UserProfileConfig.cs
RAWANi.WEBAPi.Application/Data/DbContexts/: DataContext.cs
RAWANi.WEBAPi.Application/Filters/: AgeRangeAttribute.cs  GenderValidationAttribute.cs
RAWANi.WEBAPi.Application/Migrations/: 20250119125845_InitialCreate.Designer.cs  20250119125845_InitialCreate.cs  20250120062853_Gender.Designer.cs  20250120062853_Gender.cs  20250120103949_ImageLink.Designer.cs  20250120103949_ImageLink.cs  20250126051337_AddressPhoneCurrentCity.Designer.cs  20250126051337_AddressPhoneCurrentCity.cs  20250128070015_RemovedEmailAndPhoneFromBasicInfo.Designer.cs  20250128070015_RemovedEmailAndPhoneFromBasicInfo.cs  DataContextModelSnapshot.cs
RAWANi.WEBAPi.Application/Models/: DetailedMessage.cs  ErrorHandler.cs  ErrorMessage.cs  JwtSettings.cs  LoggMessage.cs  PagedResponse.cs  RefreshToken.cs  SuccessMessage.cs  WarningMessage.cs
RAWANi.WEBAPi.Application/Repository/: IPostRepository.cs
RAWANi.WEBAPi.Application/Services/: IAppLogger.cs  IEmailService.cs  IFileService.cs  IJwtService.cs  ILoggMessagingService.cs  JwtService.cs  LoggMessagingService.cs
RAWANi.WEBAPi.Domain.Tests/: RAWANi.WEBAPi.Domain.UnitTests.csproj
RAWANi.WEBAPi.Domain.Tests/IntitiesTests/PostTest/: PostTests.cs
RAWANi.WEBAPi.Domain.Tests/IntitiesTests/UserProfileTests/: BasicInformationTests.cs
RAWANi.WEBAPi.Domain/Entities/Posts/: Post.cs  PostComment.cs
RAWANi.WEBAPi.Domain/Entities/UserProfiles/: BasicInformation.cs  UserProfile.cs
RAWANi.WEBAPi.Domain/Models/: Error.cs  ErrorCode.cs  OperationResult.cs
RAWANi.WEBAPi.Infrastructure/: RAWANi.WEBAPi.Infrastructure.csproj
RAWANi.WEBAPi.Infrastructure.UnitTests/: RAWANi.WEBAPi.Infrastructure.UnitTests.csproj
RAWANi.WEBAPi.Infrastructure.UnitTests/RepositoriesTest/PostRepositoryTests/: CreatePostTests.cs  DeletePostAsyncTests.cs  GetPostByPostIDAsyncTests.cs  GetPostCountTests.cs  GetPostsWithPaginationTests.cs  IsPostExistsTests.cs  IsUserProfileExistsTests.cs  UpdatePostContentsTests.cs  UpdatePostImageTests.cs
RAWANi.WEBAPi.Infrastructure/Data/DataWrapperFactory/: IDataReader.cs  IDatabaseConnection.cs  IDatabaseConnectionFactory.cs  IDbCommand.cs  SqlDataReaderWrapper.cs  SqlDatabaseConnection.cs  SqlDatabaseConnectionFactory.cs  SqlDbCommand.cs
RAWANi.WEBAPi.Infrastructure/Repository/Posts/: PostRepository.cs
RAWANi.WEBAPi.Infrastructure/Services/: EmailService.cs  FileService.cs
RAWANi.WEBAPi/Controllers/V1/: BaseController.cs
RAWANi.WEBAPi/Controllers/V1/Admin/: AdminController.cs
RAWANi.WEBAPi/Controllers/V1/Auth/: AuthController.cs
RAWANi.WEBAPi/Controllers/V1/Post/: PostsController.cs
RAWANi.WEBAPi/Controllers/V1/Roles/: RolesController.cs
RAWANi.WEBAPi/Controllers/V1/UserProfiles/: UserProfilesController.cs
RAWANi.WEBAPi/Extensions/: HttpContextExtensions.cs
RAWANi.WEBAPi/Filters/: ApiExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
RAWANi.WEBAPi/Health/: PostRepsitoryHealthCheck.cs
RAWANi.WEBAPi/Middlewares/: ExceptionMiddleware.cs
RAWANi.WEBAPi/Models/: ErrorResponse.cs
RAWANi.WEBAPi/Properties/: launchSettings.json
RAWANi.WEBAPi/Services/: AppLogger.cs  LoggMessagingService.cs
(+76 files in other folders)
